# project-news

NowNews/: settings.gradle
NowNews/app/: build.gradle  google-services.json  now_news.jks
NowNews/app/release/: output-metadata.json
NowNews/app/src/androidTest/java/com/codekiller/nownews/: ExampleInstrumentedTest.java
NowNews/app/src/main/: AndroidManifest.xml
NowNews/app/src/main/java/com/codekiller/nownews/: FavoritesActivity.java  MainActivity.java  NewsActivity.java
NowNews/app/src/main/java/com/codekiller/nownews/Adapters/: ArticleRecycler.java  FavoriteRecyclerAdapter.java  ViewPageAdapter.java
NowNews/app/src/main/java/com/codekiller/nownews/Fragements/: BusinessFragement.java  CultureFragment.java  EnvironmentFragement.java  FashionFragement.java  ScienceFragement.java  SocietyFragement.java  SportsFragement.java  TopHeadlinesFragement.java  WorldFragement.java
NowNews/app/src/main/java/com/codekiller/nownews/NewsModels/: Articles.java  Everything.java  NewsAPI.java  Source.java  TopHeadlines.java
NowNews/app/src/main/java/com/codekiller/nownews/Utils/: FirebaseMessaging.java  GlobalStrings.java  NewsFeeds.java  SharedPrefs.java
NowNews/app/src/main/res/drawable/: grad_bg.xml  grad_bg2.xml  grad_bg3.xml
NowNews/app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_news.xml  favorite_recycer.xml  fragment_business_fragement.xml  fragment_culture.xml  fragment_environment_fragement.xml  fragment_fashion_fragement.xml  fragment_science_fragement.xml  fragment_society_fragement.xml  fragment_sports_fragement.xml  fragment_top_headlines_fragement.xml  fragment_world_fragement.xml  news_item.xml
NowNews/app/src/main/res/menu/: main_menu.xml
NowNews/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NowNews/app/src/main/res/values-night/: themes.xml
NowNews/app/src/test/java/com/codekiller/nownews/: ExampleUnitTest.java
NowNews/gradle/wrapper/: gradle-wrapper.properties
